<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Testing Service :: PTS </title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/custom_css.css">
    <link rel="shortcut icon" href="./assets/IMG/logo1.jpg" type="image/x-icon">

</head>

<body>
    <div class="container">
        <div class="row pt-4">
            <div class="col-md-2 col-sm-6 justify-content-center d-flex">
                <img src="./assets/IMG/logo1.jpg" alt="PTS org" class="img-fluid" />
            </div>

            <div class="col-md-3 col-sm-6 pt-4 d-flex justify-content-center">
                <a class="nav-link active" href="./ContactForm.php" target="_blank">
                    <span class="linkh">
                        <span class="fa fa-address-card m-2 text-primary"></span>PTS Contact Form
                    </span>
                </a>
            </div>

            <div class="col-md-3 col-sm-6 pt-4 d-flex justify-content-center">
                <a class="nav-link" href="mailto:info@pts.org.pk" target="_blank">
                    <span class="linkh">
                        <span class="fa fa-envelope m-2 text-primary"></span>info@pts.org.pk
                    </span>
                </a>
            </div>

            <div class="footer-social col-md-3 col-sm-6 pt-4">
                <ul class="list-unstyled d-flex justify-content-between">
                    <li>
                        <a class="linkh" href="#">
                            <span class="fa fa-facebook icon_facebook"></span>
                        </a>
                    </li>
                    <li>
                        <a class="linkh" href="#">
                            <span class="fa fa-twitter icon_twitter"></span>
                        </a>
                    </li>
                    <li>
                        <a class="linkh" href="#">
                            <span class="fa fa-dribbble icon_dribbble"></span>
                        </a>
                    </li>
                    <li>
                        <a class="linkh" href="https://plus.google.com/u/0/112416233490740944657">
                            <span class="fa fa-google-plus icon_g_plus"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>
    <nav class="navbar navbar-expand-md bg-body sticky-top">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav gap-5 ">
                    <li class="nav-item">
                        <a class="nav-link nav-items " href="./index.php">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-items" href="./ALLJobs.php">ALL JOBS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=" dropdown-toggle nav-link nav-items nav-items iactive" aria-expanded="false"
                            data-bs-toggle="dropdown" href="#">RESULTS&nbsp;</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item nav-items" href="./Results.php">RESULTS</a>
                            <a class="dropdown-item nav-items" href="./rechecking.php">RE-CHECKING FORM</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link nav-items" href="./AnswerKeys.php">ANSWER KEYS</a></li>
                    <li class="nav-item"><a class="nav-link nav-items" href="./Applicationstats.php">APPLICATION
                            STATUS</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-items nav-link"
                            aria-expanded="false" data-bs-toggle="dropdown" href="#">TESTS&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item nav-items" href="./EAT.php">EAT</a><a
                                class="dropdown-item nav-items" href="./MAT.php">MAT</a><a
                                class="dropdown-item nav-items" href="./OMT.php">OMT</a><a
                                class="dropdown-item nav-items" href="./RST.php">RST</a><a
                                class="dropdown-item nav-items" href="./ITPT.php">ITPT</a><a
                                class="dropdown-item nav-items" href="./TAG.php">TAG</a><a
                                class="dropdown-item nav-items" href="./AAT.php">AAT</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link nav-items" href="./Faqs.php">FAQ'S</a></li>
                    <li class="nav-item"><a class="nav-link nav-items" href="./about.php">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link nav-items" href="./Contact.php">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <h4 class="text-primary mt-4">Sindh Emergency Rescue Service 1122 (SRP-PDMA) (545) Phase V</h4>
        <table class="table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                        <tr>
                            <td><h6>1</h6></td>
                            <td><h6>Test Criteria</h6></td>
                            <td><a href="./assets/documents/Test Criteria.pdf" class="btn btn-primary" target="_blank">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>2</h6></td>
                            <td><h6>18. Security Guard (PPS-01) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>3</h6></td>
                            <td><h6>17. Office Attendant (PPS-01) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>4</h6></td>
                            <td><h6>16. Driver (LTV) (PPS-01) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>5</h6></td>
                            <td><h6>15. Technician Helper for Heavy Duty Vehicles. (PPS-01) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>6</h6></td>
                            <td><h6>14. Auto Technicians (PPS-02) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>7</h6></td>
                            <td><h6>12. DERT Rescuers (PPS-02) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>8</h6></td>
                            <td><h6>11. Emergency Medical Technician (PPS-04) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>9</h6></td>
                            <td><h6>10. Computer Operator Data Centre Wireless Operator (PPS-04) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>10</h6></td>
                            <td><h6>09. Office Assistant (PPS-04) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>11</h6></td>
                            <td><h6> 08. Control Room ln-charge (PPS-05) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>12</h6></td>
                            <td><h6>07. Lead Fire Rescuer Fire Fighting Officer (PPS-05) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>13</h6></td>
                            <td><h6>06. Transport Maintenance ln-charge (PPS-05) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>14</h6></td>
                            <td><h6>05. Shift ln-charge (PPS-05) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>15</h6></td>
                            <td><h6>04. IT Officer (PPS-05) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>16</h6></td>
                            <td><h6>03. Accountant (PPS-05) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>17</h6></td>
                            <td><h6>02. Station House In-charge (PPS-6) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>
                        <tr>
                            <td><h6>18</h6></td>
                            <td><h6>01. Emergency Officers (PPS-07) Provisional Result</h6></td>
                            <td><a href="./Results.php" class="btn btn-primary">Download / View</a></td>
                        </tr>



            </tbody>
        </table>
    </div>



















    <footer class="bgfooter text-white">
        <div class="container py-5 py-lg-5 py-xxl-5 ">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h3 class="fs-3">Lahore Office</h3>
                    <ul class="list-unstyled ">
                        <li class="mb-3 mt-3">
                            <span class="fa fa-home text-primary bg-white rounded p-1 "></span>
                            216 Landmark Plaza, Jail Road,Gulberg, Lahore, Pakistan
                        </li>


                        <li class="mb-3 mt-3">
                            <span class="fa fa-envelope text-primary bg-white rounded p-1 "></span>

                            <a class="linkh text-decoration-none text-white"
                                href="mailto:info@pts.org.pk">Info@Pts-Org-Pk</a>
                        </li>


                        <li class="mb-3 mt-3">
                            <span class="fa fa-phone text-primary bg-white rounded p-1 "></span>
                            042-35711037
                        </li>
                    </ul>

                </div>
                <div class="col-md-4 col-sm-6">
                    <h3 class="fs-3">Peshawar Office</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3 mt-3">
                            <span class="fa fa-home text-primary bg-white rounded p-1 "></span>
                            Office # 511, Sheikh Yasin Plaza Arbab Road, Peshawar-Pakistan
                        </li>
                        <li class="mb-3 mt-3">
                            <span class="fa fa-envelope text-primary bg-white rounded p-1 "></span>
                            <a class="text-decoration-none text-white" href="mailto:info@pts.org.pk">Info@Pts-Org.Pk</a>
                        </li>
                        <li class="mb-3 mt-3">
                            <span class="fa fa-phone text-primary bg-white rounded p-1 "></span>
                            +92 91-5700224
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3 class="fs-3">Karachi Office</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3 mt-3">
                            <span class="fa fa-home text-primary bg-white rounded p-1 "></span>
                            SUITE NO. 601, 6TH FLOOR,
                            KASHIF CENTER, ADJACENT TO
                            MEHRAN HOTELSHAHRAH-E-FAISAL, KARACHI, Pakistan
                        </li>
                        <li class="mb-3 mt-3">
                            <span class="fa fa-envelope text-primary bg-white rounded p-1 "></span>
                            <a class="linkh text-decoration-none text-white"
                                href="mailto:info@pts.org.pk">Info@Pts-Org.Pk</a>
                        </li>
                        <li class="mb-3 mt-3">
                            <span class="fa fa-phone text-primary bg-white rounded p-1 "></span>
                            +92 21-35620888
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3 class="fs-3">Quetta Office</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3 mt-3">
                            <span class="fa fa-home text-primary bg-white rounded p-1 "></span>
                            DARO KHAN SCHEME HOUSE NO 33<br>ADJECENT
                            TO Pakistan
                            Engineering Council<br>PEC Office Samungli Road Quetta
                        </li>
                        <li class="mb-3 mt-3">
                            <span class="fa fa-envelope text-primary bg-white rounded p-1 "></span>
                            <a class="linkh text-decoration-none text-white"
                                href="mailto:info@pts.org.pk">Info@Pts-Org.Pk</a>
                        </li>
                        <li class="mb-3 mt-3">
                            <span class="fa fa-phone text-primary bg-white rounded bg-white rounded p-1"></span>
                            ---
                        </li>
                    </ul>
                </div>
            </div>

    </footer>
    <footer>
        <div class="d-flex justify-content-between align-items-center pt-3 container flex-md-row flex-sm-column">
            <div>
                <h1 class="mb-0 text-success">Pakistan Testing Service</h1>
                <p class="text-muted">PROMOTING MERIT WITH INTEGRITY</p>
            </div>
            <div class="footer-social mb-4">

                <ul class="list-unstyled d-flex">
                    <li class="ml-3">
                        <a href="#">
                            <span class="fa fa-facebook icon_facebook"></span>
                        </a>
                    </li>
                    <li class="ml-3">
                        <a href="#">
                            <span class="fa fa-twitter icon_twitter"></span>
                        </a>
                    </li>
                    <li class="ml-3">
                        <a href="#">
                            <span class="fa fa-dribbble icon_dribbble"></span>
                        </a>
                    </li>
                    <li class="ml-3">
                        <a href="https://plus.google.com/u/0/112416233490740944657">
                            <span class="fa fa-google-plus icon_g_plus"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>


    <footer class="text-center bg-success">
        <div class="container text-muted py-3">
            <p class="mb-0 text-white">Â© 2018 PTS- All rights reserved- I Design by PTS IT</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>